
spring.application.name=account-service
spring.datasource.url=jdbc:mysql://47.104.174.83:3306/test
spring.datasource.username=root
spring.datasource.password=xiguahaha2018

spring.cloud.zookeeper.connect-string=127.0.0.1:2181

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=11180

mybatis.mapper-locations=jdbc:mysql://47.104.174.83:3306/test